{
    "version": 3,
    "serial": 1,
    "lineage": "4ea86e9e-d3c1-79a3-0c2a-d2b1fe5e0618",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-backend-fisclouds",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/",
            "storage_custom_endpoint": null
        },
        "hash": 3062268784
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
